"""
InvenioRDM settings for repository project.

For the full list of settings and their values, see
https://inveniordm.docs.cern.ch/reference/configuration/.
"""

from invenio_i18n import lazy_gettext as _

BABEL_DEFAULT_LOCALE = "en"
BABEL_DEFAULT_TIMEZONE = "Europe/Zurich"

# Invenio-I18N
# ============
# See https://invenio-i18n.readthedocs.io/en/latest/configuration.html

I18N_LANGUAGES = [
    ('de', _('German')),
]
